# claim

./: AllVersions.txt  build.xml  claim生产替换及本地全量打包需注意文件.txt  deploy.bat  pom.xml
src/main/java/: payQueryCondition_config.properties
src/main/resource/resources/: temp.txt
src/main/resources/resources/: ClaimsResources.properties  ClaimsResources.properties.zh
src/main/webapp/: agentIndex.jsp  broadcast.html  index.jsp  test.jsp
src/main/webapp/0807/claim/: 0807ClaimEdit.jsp
src/main/webapp/0807/compensate/: 0807CompensateEdit.jsp  0807CompensateQueryBeforeEdit.jsp
src/main/webapp/0807/print/: HospCompensateNoneFormatPrint.jsp  HospCompensateNoneFormatPrintIni.jsp  printListingBefore.jsp  timeListingNoneFormatPrint.jsp  timeListingprint.jsp
src/main/webapp/0807/regist/: 0807RegistEdit.jsp  HospitalPersonQuery.jsp  InsuredList.jsp  InsuredQueryInput.jsp  RegistBeforeQueryList.jsp
src/main/webapp/DAA/backVisit/: DAABackVisitEdit.jsp  DAABackVisitMainEdit.jsp  DAABackVisitQueEdit.jsp  DAABackVisitSave.jsp  DAABackVisitTextEdit.jsp
src/main/webapp/DAA/certainLoss/: CertainLossCertifyMain.jsp  DAAAllLossEdit.jsp  DAACertainLossComponent.jsp  DAACertainLossEdit.jsp  DAACertainLossExtEdit.jsp  DAACertainLossMainEdit.jsp  DAACertainLossOpinion.jsp  DAACertainLossOpinionForCertain.jsp  DAACertainLossPersonEdit.jsp  DAACertainLossPrint.jsp  DAACertainLossPropEdit.jsp  DAACertainLossRepairComponentEdit.jsp  DAACertainLossRepairFee.jsp  DAACertainLossSave.jsp  DAACheckEdit.jsp  DAACheckMainEdit.jsp  DAAComponentSubList.jsp  DAAPersonEdit.jsp  DAAPropEdit.jsp  DAARepairComponentEdit.jsp  DAARepairComponentMainEdit.jsp  DAARepairFeeSubList.jsp  DAAShowFittingsInfo.jsp  openFittingsSystemBefore.jsp  reloadWindow.jsp
src/main/webapp/DAA/certify/: DAACertifyAddRequiredList.jsp  DAACertifyDirectEdit.jsp  DAACertifyDirectPrint.jsp  DAACertifyEdit.jsp  DAACertifyMainEdit.jsp  DAACertifyRequiredList.jsp  DAACertifySave.jsp  DAACertifyUpdateDesc.jsp  DAACertifyUpload.jsp  DAACertifyUploadMessage.jsp  DAACertifyUploadMultiEdit.jsp  DAACertifyUploadSingleEdit.jsp  DAACertifyViewFile.jsp  DAAPrpLqualityCheckEdit.jsp  DAAShowFile.jsp  NewDAACertifyMainEdit.jsp
src/main/webapp/DAA/check/: CheckCertifyMain.jsp  DAACertainLossEdit.jsp  DAACertainLossMainEdit.jsp  DAACheckCertainLossSave.jsp  DAACheckEdit.jsp  DAACheckExtEdit.jsp  DAACheckLossEdit.jsp  DAACheckMainEdit.jsp  DAACheckSave.jsp  DAACheckScheduleEdit.jsp  DAACheckScheduleItemEdit.jsp  DAACheckScheduleMainEdit.jsp  DAACheckThirdMainEdit.jsp
src/main/webapp/DAA/claim/: DAAClaimCancel.jsp  DAAClaimDocEdit.jsp  DAAClaimDriverEdit.jsp  DAAClaimEdit.jsp  DAAClaimFeeEdit.jsp  DAAClaimLossEdit.jsp  DAAClaimMainEdit.jsp  DAAClaimPersonTraceEdit.jsp  DAAClaimSave.jsp  DAAClaimTextEdit.jsp  DAAClaimThirdPartyEdit.jsp  DAASelfClaimPersonTraceEdit.jsp  PropClaimKelpInfo.jsp
src/main/webapp/DAA/compelcrash/: CompelCrash.js  DAAClaimAccidentQuery.jsp  DAAClaimCarAccidentQuery.jsp  DAAClaimCarQueryResult.jsp  DAAClaimInfoRegist.jsp  Message.jsp
src/main/webapp/DAA/compensate/: DAACalculateFee.jsp  DAACompensateApprove.jsp  DAACompensateBackEdit.jsp  DAACompensateCengage.jsp  DAACompensateChargeEdit.jsp  DAACompensateDeductibleRate.jsp  DAACompensateEdit.jsp  DAACompensateGenerate.jsp  DAACompensateLlossEdit.jsp  DAACompensateLlossEdit.jsp_20050404精简版本  DAACompensateMainEdit.jsp  DAACompensateMainHeadEdit.jsp  DAACompensateMainTailEdit.jsp  DAACompensatePersonLossEdit.jsp  DAACompensateSave.jsp  DAACompensateTextEdit.jsp  DAACompensateThridCarEdit.jsp  DAAEndCaseCompensateTextEdit.jsp  DAAGetDeductibleRateSubmit.jsp  DAAGetDeductibleSubmit.jsp  DAAGetValueSubmit.jsp  DAALossCollect.jsp  DAAPrpLqualityCheckEdit.jsp  DAASpecialPrintButton.jsp
src/main/webapp/DAA/endcase/: DAACaseNoSave.jsp  DAACompensateAddPrintFinishQueryList.jsp  DAACompensateDrawnoticePrintFinishQueryList.jsp  DAACompensatePrintFinishQueryList.jsp  DAAEndcaseEdit.jsp  DAAEndcaseEditSave.jsp  DAAEndcaseMainEdit.jsp  DAAEndcasePrint.jsp  DAAEndcaseSave.jsp  DAAEndcaseTextEdit.jsp  DAAEndorEdit.jsp  DAAReduceAmount.jsp  DAAReduceAmountSubmit.jsp  DAARelatePrint.jsp
src/main/webapp/DAA/js/: DAAPrpLverifyLossExtOpinion.js  bank.js  city.js  cityNew.js  city_arr.js  city_func.js  jquery.js  number.js
src/main/webapp/DAA/manage/: ManageStatQuery.jsp  ManageStatQueryList.jsp  (+1 more)
src/main/webapp/WEB-INF/: claim-app.tld  deploy.wsdd  server-config.wsdd  struts-bean-el.tld  struts-config.xml  struts-config_1_0.dtd  struts-config_1_1.dtd  struts-config_1_2.dtd  struts-html-el.tld  struts-logic-el.tld  tiles-config.dtd  tiles-config_1_1.dtd  undeploy.wsdd  validation_1_1.dtd  validator-rules.xml  validator-rules_1_1.dtd  web.xml  weblogic.xml
src/main/webapp/applet/: ViewApplet.jsp
src/main/webapp/applet/imagesource/claimjavaimage/: build.xml  sinosoft.store
src/main/webapp/applet/imagesource/claimjavaimage/lib/: test.html
src/main/webapp/common/: Login.jsp  logout.jsp  ssodispactcher.jsp
src/main/webapp/css/: Standard.css  StandardCar.css  Toolbar.css  alpha.css  bank.css  bankNew.css  css.css  number.css  tableType.css  tabstyle.css
src/main/webapp/images/: 1.swf  Thumbs.db
src/main/webapp/js/: DAAReviewEdit.js  WdatePicker.js  boot.js  formUtil.js  jquery.layout.js  multiFormUtil.js  tipswindown.js
src/main/webapp/test/: DAACompensatePersonEdit.jsp  DAACompensatePersonLossEdit.jsp  DAAModelPersonEdit.js  DAAModelPersonEdit.jsp  DemoDAAPersonEdit.js  DemoDAAPersonEdit.jsp  Draw1SVG.svgz  DrawSVG.jsp  Edit.html  Edit.js  ImageBigSmall.htm  ReadOnlySelect.htm  SelectCode.js  SelectCode.jsp  ShowModelWelcom.htm  ShowModelWindow.htm  ShowPage.js  ShowPage.jsp  TestJsp.jsp  TestParseInt.htm  TestSVG.jsp  TestSelect.jsp  TestSubmit.jsp  TestWork.htm  TestWorkFlow.jsp  TextEdit.htm  WFTestCertify.jsp  WFTestCetainLoss.jsp  WFTestCheck.jsp  WFTestClaim.jsp  WFTestCompensate.jsp  WFTestEndCase.jsp  WFTestPaid.jsp  WFTestPrepay.jsp  WFTestRegist.jsp  WFTestSchedule.jsp  WFTestVerifyLoss.jsp  WFTestback.jsp  用按钮放大缩小图像.txt
src/test/resources/: AboutThisFolder.txt
(+6632 files in other folders)
