++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
本文件记录所有的Tag，包括快照Version和分支

命名规范：

词汇和简称列表：
R              表示     Release，发布
R_1_2          表示     Release1.2，发布版本1.2
BugFix         表示     问题修改 
NewF           表示     New Feature，新功能
DailyBuild     表示     每日构建
Branch         表示     分支
Snapshot       表示     快照
Trunk          表示     主干
HEAD           表示     主干的最新版本
Task Branch    表示     任务分支

Version的命名规范：

版本冻结分支：   RC_Branch_1_2

Bug更正：       BugFix_GYNB_144_R_1_2 ，其中GYNB_144表示JIRA上的GYNB-144号bug，
			  R_1_2表示该BugFix的修正位于Release1.2开发码线上。如果此时还在维护
			  Release1.1，那么要将修改合并到Release1.2开发码线，其任务分支命名为
			  BugFix_GYNB_144_R_1_1

日构建快照版本： R_1_1_Daily_Build_20071108_1，R_1_1_Daily_Build_20071108_2，
                分别表示11月8日取的Release1.1开发码线上的最新版本打的第一个快照和第二
                个快照

私有版本：       私有版本参照上面三种命名方式，前面加上开发人员自己的名字全拼。例如:
              Zengzhu_R_1_1_Daily_Build_20071108_1。 一般来说，需要复现特定
              Bug的时候会需要对整个应用打上一个私有快照版本。
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

==========================================================================
TagName: ZhangSan_NewFeature_RC_1_0_ComCodeLength
描述: 这个tag是作为演示AllVersions.txt的使用特意打的。为了方便在Eclipse找到指定的Tag，
      可以将本文件包含到所打的任何Tag中去。例如，对AllVersion.txt打上分支：
     ZhangSan_NewFeature_RC_1_0_ComCodeLength。切记：本文件的修改要提交到主干，
      所以打分支的时候，要取消Start working in the branch的选择框，保留在主干上。
==========================================================================
TagName： 下一个tag是谁？改我。
描述：      FixMe:)



==========================================================================





