<?xml version="1.0" encoding="GBK"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.sinosoft</groupId>
  <artifactId>claim</artifactId>
  <version>0.02</version>
  <build>
    <defaultGoal>package</defaultGoal>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  <!-- Third party dependencies -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
    </dependency>
    <dependency>
      <groupId>jdom</groupId>
      <artifactId>jdom</artifactId>
      <version>b10</version>
    </dependency>
    <dependency>
      <groupId>taglibs</groupId>
      <artifactId>standard</artifactId>
      <version>1.1.2</version>
    </dependency>
    <dependency>
      <groupId>com.lowagie</groupId>
      <artifactId>itext</artifactId>
      <version>1.3.1</version>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.0</version>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.1</version>
    </dependency>    
    <dependency>
      <groupId>dom4j</groupId>
      <artifactId>dom4j</artifactId>
      <version>1.6.1</version>
      <exclusions>
        <exclusion>
          <artifactId>clover</artifactId>
          <groupId>clover</groupId>
        </exclusion>
        <exclusion>
          <artifactId>stax</artifactId>
          <groupId>stax</groupId>
        </exclusion>
      </exclusions>
    </dependency>
        
  <!-- Intra-Dependencies -->
    <dependency>
      <groupId>com.sinosoft</groupId>
      <artifactId>aaicCore</artifactId>
      <version>0.0.2</version>
    </dependency>
    <dependency>
      <groupId>com.sinosoft</groupId>
      <artifactId>platform</artifactId>
      <version>0.02</version>
    </dependency>
    <dependency>
      <groupId>com.sinosoft</groupId>
      <artifactId>visa</artifactId>
      <version>0.02</version>
    </dependency>
    <dependency>
      <groupId>com.sinosoft</groupId>
      <artifactId>payment</artifactId>
      <version>0.02</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.sinosoft</groupId>
      <artifactId>reins</artifactId>
      <version>0.02</version>
    </dependency>
        <!-- circle dependencies: use old jar which sychronized manually. -->
    <dependency>
      <groupId>com.sinosoft</groupId>
      <artifactId>prpall</artifactId>
      <version>0.02-old</version>
    </dependency>
    <dependency>
      <groupId>com.sinosoft</groupId>
      <artifactId>undwrt</artifactId>
      <version>0.02-old</version>
    </dependency>
     <dependency>
      <groupId>org.apache</groupId>
      <artifactId>3G-01</artifactId>
      <version>1</version>
    </dependency>
        <dependency>
      <groupId>org.apache</groupId>
      <artifactId>3G-02</artifactId>
      <version>1</version>
    </dependency>
        <dependency>
      <groupId>org.apache</groupId>
      <artifactId>3G-03</artifactId>
      <version>1</version>
    </dependency>
        <dependency>
      <groupId>org.apache</groupId>
      <artifactId>3G-04</artifactId>
      <version>1</version>
    </dependency>
        <dependency>
      <groupId>org.apache</groupId>
      <artifactId>3G-05</artifactId>
      <version>1</version>
    </dependency>
        <dependency>
      <groupId>org.apache</groupId>
      <artifactId>3G-06</artifactId>
      <version>1</version>
    </dependency>
    <dependency>
      <groupId>org.apache</groupId>
      <artifactId>3G-07</artifactId>
      <version>1</version>
    </dependency>
        <dependency>
      <groupId>org.apache</groupId>
      <artifactId>3G-08</artifactId>
      <version>1</version>
    </dependency>
        <dependency>
      <groupId>org.apache</groupId>
      <artifactId>3G-09</artifactId>
      <version>1</version>
    </dependency>
        <dependency>
      <groupId>org.apache</groupId>
      <artifactId>3G-10</artifactId>
      <version>1</version>
    </dependency>
        <dependency>
      <groupId>org.apache</groupId>
      <artifactId>3G-11</artifactId>
      <version>1</version>
    </dependency>
        <dependency>
      <groupId>org.apache</groupId>
      <artifactId>3G-12</artifactId>
      <version>1</version>
    </dependency>
    <dependency>
      <groupId>jstl</groupId>
      <artifactId>jstl</artifactId>
      <version>1.0.2</version>
    </dependency> 
    <dependency>
      <groupId>commons-net</groupId>
      <artifactId>commons-net</artifactId>
      <version>3.3</version>
    </dependency>
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>1.3</version>
    </dependency>
    <dependency>
      <groupId>commons-httpclient</groupId>
      <artifactId>commons-httpclient</artifactId>
      <version>2.0.2</version>
    </dependency>
  </dependencies>
</project>

