log4j.rootLogger=info,stdout
#log4j.logger.com.sinosoft.sysframework.reference.DBManager=debug
#log4j.logger.com.sinosoft.utility.database.DbPool=debug
log4j.logger.jsp_servlet=debug

#first appender writes to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern= %10d %F %L %-4r %-5p %c %x - %m%n

#second appender writes to file
log4j.appender.Rfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.Rfile.file=testApp.log
log4j.appender.Rfile.layout=org.apache.log4j.PatternLayout
log4j.appender.Rfile.layout.ConversionPattern=%10d %-4r %-5p %c %x - %m%n

log4j.appender.myFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.myFile.file=mydebug.log
log4j.appender.myFile.layout=org.apache.log4j.PatternLayout
log4j.appender.myFile.layout.ConversionPattern=%10d %-4r %-5p %c %x - %m%n

