<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib
  PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN"
  "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">
<taglib>
  <tlibversion>1.0</tlibversion>
  <jspversion>1.1</jspversion>
  <shortname>Application Tag Library</shortname>
  <uri>http://localhost/reins</uri>
  <info>
    This tag library contains functionality specific to the Reins Application.
  </info>
 
  <tag>
    <name>css</name>
    <tagclass>com.sinosoft.claim.ui.view.taglib.UICssTag</tagclass>
    <bodycontent>empty</bodycontent>
    <info>
      Validate that there is a currently logged on user, by checking for
      the existence of a session-scope bean under the specified name.
      If there is no such bean, forward control to the specified page,
      which will typically be a logon form.
      name - Name of the session-scope bean to check for [user]
      page - Context-relative path to the logon page [/common/pub/logon.jsp]
    </info>
    <attribute>
      <name>name</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>page</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  
  
   <tag>
    <name>codeInput</name>
    <tagclass>com.sinosoft.sysframework.web.view.taglib.UICodeInputTag</tagclass>
    <bodycontent>empty</bodycontent>
    <info>
    </info>
   </tag>
    
  <tag>
    <name>img</name>
    <tagclass>com.sinosoft.claim.ui.view.taglib.UIImgTag</tagclass>
    <bodycontent>empty</bodycontent>
    <info>
    </info>
    <attribute>
      <name>type</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
      

<!-- todo
  <tag>
    <name>navigate</name>
    <tagclass>com.sinosoft.claim.ui.view.taglib.UINavigateTag</tagclass>
    <bodycontent>empty</bodycontent>
    <info>
    </info>
    <attribute>
      <name>name</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>page</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>hasCheckbox</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>    
  </tag>
  
  <tag>
    <name>navigateNo</name>
    <tagclass>com.sinosoft.sysframework.web.view.taglib.UINavigateNoTag</tagclass>
    <bodycontent>empty</bodycontent>
    <info>
    </info>
    <attribute>
      <name>name</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>objectName</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>index</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
    
  <tag>
    <name>mulline</name>
    <tagclass>com.sinosoft.common.ui.control.UIMulLineTag</tagclass>
    <bodycontent>empty</bodycontent>
    <info>
    </info>
    <attribute>
      <name>name</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>pageCode</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>scope</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>scopeType</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>scopeWidth</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>scopeDisplay</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>page</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>checkLogon</name>
    <tagclass>com.sinosoft.common.ui.control.UICheckLogonTag</tagclass>
    <bodycontent>empty</bodycontent>
    <info>
      Validate that there is a currently logged on user, by checking for
      the existence of a session-scope bean under the specified name.
      If there is no such bean, forward control to the specified page,
      which will typically be a logon form.
      name - Name of the session-scope bean to check for [user]
      page - Context-relative path to the logon page [/common/pub/logon.jsp]
    </info>
    <attribute>
      <name>name</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>page</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>command</name>
    <tagclass>com.sinosoft.common.ui.control.UICommandTag</tagclass>
    <bodycontent>empty</bodycontent>
    <info>
    </info>
    <attribute>
      <name>name</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>object</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>action</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>path</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>primaryKey</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>page</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>linkWfNode</name>
    <tagclass>com.sinosoft.workflow.ui.control.workflow.UILinkWfNodeTag</tagclass>
        <info>
    </info>
    <attribute>
      <name>name</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>page</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>linkWfTemplate</name>
    <tagclass>com.sinosoft.workflow.ui.control.workflow.UILinkWfTemplateTag</tagclass>
        <info>
    </info>
    <attribute>
      <name>name</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>page</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>linkWfPath</name>
    <tagclass>com.sinosoft.workflow.ui.control.workflow.UILinkWfPathTag</tagclass>
        <info>
    </info>
    <attribute>
      <name>name</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>page</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>linkWfCondition</name>
    <tagclass>com.sinosoft.workflow.ui.control.workflow.UILinkWfConditionTag</tagclass>
        <info>
    </info>
    <attribute>
      <name>name</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>page</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>linkWfGroup</name>
    <tagclass>com.sinosoft.workflow.ui.control.workflow.UILinkWfGroupTag</tagclass>
        <info>
    </info>
    <attribute>
      <name>name</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>page</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>linkWfGrade</name>
    <tagclass>com.sinosoft.workflow.ui.control.workflow.UILinkWfGradeTag</tagclass>
        <info>
    </info>
    <attribute>
      <name>name</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>page</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>linkPmRegist</name>
    <tagclass>com.sinosoft.pm.ui.control.pm.UILinkPmRegistTag</tagclass>
        <info>
    </info>
    <attribute>
      <name>name</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>page</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>linkPmRegistText</name>
    <tagclass>com.sinosoft.pm.ui.control.pm.UILinkPmRegistTextTag</tagclass>
        <info>
    </info>
    <attribute>
      <name>name</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>page</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
-->  
   <tag>
    <name>processBar</name>
    <tagclass>com.sinosoft.sysframework.web.view.taglib.UIProcessBarTag</tagclass>
    <bodycontent>empty</bodycontent>
    <info>
    </info>
   </tag>
</taglib>