<?xml version="1.0" encoding="GBK"?>
<project name="claimjavaimage" default="usage" basedir=".">

	<!-- set global properties for this build -->
	<property name="app.name" value="claimjavaimage" />
	<property name="build.home" location="${basedir}" />

	<path id="classpath.project"> 
		<fileset dir="${basedir}/lib">
			<include name="**/*.jar" />
		</fileset>
	</path>
 
	<!-- Executable Targets -->
	<target name="usage">
		<echo message="" />
		<echo message="" />
		<echo message="${app.name}构建说明" />
		<echo message="-------------------------------------------------------------" />
		<echo message="可用的目标有:" />
		<echo message="-------------------------------------------------------------" />
		<echo message="   usage     --> 提供使用这个构建工具的帮助(默认)" />
		<echo message="   compile   --> 编译项目" />
		<echo message="   clean     --> 清除所有生成的文件和目录" />
		<echo message="-------------------------------------------------------------" />
	</target>
	<target name="help" depends="usage" />

	<target name="init">
		<!-- Create the time stamp -->
		<tstamp />

		<!-- Create the build directory structure used by compile -->
		<mkdir dir="${build.home}/build" />

		<copy todir="${build.home}/build" overwrite="true">
			<fileset dir="${build.home}/src">
				<patternset>
					<include name="**/*.gif" />
					<include name="**/*.cmd" />
					<include name="**/*.xml" />
					<include name="**/*.dtd" />
					<include name="**/*.png" />
					<include name="**/*keywords" />
				</patternset>
			</fileset>
		</copy>
		<native2ascii encoding="GBK" src="${build.home}/src" dest="${build.home}/build" includes="**/*_zh.properties" ext=".properties" />
		<native2ascii encoding="GBK" src="${build.home}/src" dest="${build.home}/build" includes="**/*.properties" excludes="**/*_zh.properties" ext=".properties" />
	</target>

	<target name="compile" depends="init" description="compile the source ">
		<!-- Compile the java code  -->
		<javac srcdir="${build.home}/src" debug="${compile.debug}" deprecation="${compile.deprecation}" optimize="${compile.optimize}" destdir="${build.home}/build">
			<classpath>
				<path refid="classpath.project">
				</path>
			</classpath>
		</javac>
		<jar jarfile="${build.home}/lib/${app.name}.jar" basedir="${build.home}/build" update="false">
			<include name="**" />
			<manifest>
				<attribute name="Main-Class" value="com.sinosoft.imagetrans.ImageTransferApplet" />
			</manifest>
		</jar>
		<signjar keystore="${build.home}/sinosoft.store" alias="sinosoft" storepass="thefutureissinosoft">
			<fileset dir="${build.home}/lib">
				<patternset>
					<include name="claimjavaimage.jar" />
				</patternset>
			</fileset>
		</signjar>
		<copyfile dest="D:/SUNNY/claim/modules/webapps/claim/applet/claimjavaimage.jar" src="${build.home}/lib/claimjavaimage.jar" />
	</target> 

	<target name="clean" description="clean up">
		<!-- Delete the ${build} directory trees -->
		<delete dir="${build.home}/build" />
		<mkdir dir="${build.home}/build" />
	</target>
</project>
